<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!-- 닫기 아이콘 및 도움말 아이콘 추가 예정 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="로그인"
        android:textSize="30sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_naver"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:layout_marginBottom="18dp"
            android:background="@color/green"
            android:text="네이버 로그인"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_kakao"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:layout_marginBottom="18dp"
            android:background="@color/yellow"
            android:text="카카오톡 로그인"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_google"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:background="@drawable/white_button"
            android:text="구글 로그인"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/grey_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="또는" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/grey_border" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_phone"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:background="@drawable/white_button"
            android:text="휴대폰 번호 로그인"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="밴드가 처음이신가요? 회원가입" />


</LinearLayout>